@import './_variables'

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  scroll-behavior: smooth

ul, li
  list-style: none
  margin: 0
  padding: 0

a
  font-weight: bold
  color: $text_default
  &.router-link-exact-active 
    color: $text_link
    background-color: $bg_default