.flex
  display: flex
  align-items: center
  &--center
    @extend .flex
    justify-content: center
  &--left
    @extend .flex
    justify-content: flex-start

.absolute--center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)